<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText android:id="@+id/code_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Код из SMS"
        android:textCursorDrawable="@drawable/edittext_cursor_black"
        android:inputType="number"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify_btn"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:background="@drawable/btn_detail_background"
        android:backgroundTint="@drawable/selector_button_blueblack_tint"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>
</LinearLayout>