<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/selector_background_tovar_vh"
    android:layout_marginBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/picItemCatalog"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:shapeAppearanceOverlay="@style/CornerImageView10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="title"
        android:textColor="@color/black"
        android:maxLines="2"
        android:ellipsize="end"
        android:breakStrategy="simple"
        app:layout_constraintStart_toEndOf="@+id/picItemCatalog"
        app:layout_constraintEnd_toStartOf="@+id/favBtn1"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:padding="4dp"
        android:textSize="11sp"
        android:text="Хит продаж"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/titleTxt"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/priceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0₽"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleTxt" />

    <ImageView
        android:id="@+id/favBtn1"
        android:layout_width="25dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_addnotred" />

    <ImageView
        android:id="@+id/addToCardBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favBtn1"
        app:srcCompat="@drawable/btn_blueadd" />

    <TextView
        android:id="@+id/priceTxtSale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/priceTxt"
        app:layout_constraintEnd_toEndOf="@+id/priceTxt"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt" />
</androidx.constraintlayout.widget.ConstraintLayout>