<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:padding="8dp">

    <!-- Заголовок фильтра -->
    <TextView
        android:id="@+id/static_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_full_corner"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/min_value"
                android:textCursorDrawable="@drawable/edittext_cursor_black"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="От"
                android:paddingStart="8dp"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/textRubleMin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_grey_full_corner"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/max_value"
                android:layout_width="0dp"
                android:textCursorDrawable="@drawable/edittext_cursor_black"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="До"
                android:paddingStart="8dp"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/textRubleMax"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:text="₽"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
